// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* Styles for tab labels */

.mat-tab-label {
  color: rgba($color: black, $alpha: 1);
  min-width: 25px !important;
  font-weight: bolder;
  margin: 0px;
  height: 54px !important;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  min-width: 25px !important;
  color: rgba($color: black, $alpha: 1);
  font-weight: bolder;
}

.mat-tab-group.mat-primary .mat-ink-bar {
  background: white;
  height: 5px;
}

.mat-tab-label.mat-tab-label-disabled {
  color: black;
}

.logo {
  font-size: 20px !important;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box !important;
}

.mat-tab-nav-bar,
.mat-tab-header {
  border: none !important;
}

.mat-toolbar-single-row {
  padding: 5px 5px 0px 5px !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 100px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-height: 60px;
  max-width: 100vw;
  overflow-y: hidden;
  background-color: #adb5bd;
}

.mat-focus-indicator {
  color: rgba($color: black, $alpha: 1);
}

.mat-tab-body-content {
  display: none !important;
}

.space-between {
  justify-content: space-between;
}

.flex {
  display: flex;
}

// .wrap {
//   flex-wrap: wrap;
// }

.gap {
  gap: 8px;
}

.middle {
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 18px;
}

.margin {
  margin: 25px;
}
